# recicla-facil

./: .gitignore  README.md  docker-compose.javafx.yml  docker-compose.yml
backend/: .env-exemple  .gitignore  Dockerfile  composer.json  init-database.php  init-db.sh  run-migrations.php  setup-completo.php  setup-cronograma.php  setup-pontuacao.php  test-auth.php  test-eloquent.php  test-login-response.php  test-pontuacao-fixes.php  test-pontuacao.php  test-repository.php  test-save-pontuacao.php  test-simple-save.php  test-simple.php
backend/app/: Application.php
backend/app/Helpers/: ApiResponse.php
backend/app/Http/: Kernel.php
backend/app/Models/: Coleta.php  Conquista.php  CronogramaColeta.php  Doacao.php  PontoColeta.php  Pontuacao.php  User.php  (+2 more)
backend/config/: app.php  database.php  routing.php
backend/public/: index.php
backend/routes/: api.php  test.php  web.php
frontend/: .htaccess  Dockerfile  debug-auth.html  index.html  nginx.conf
frontend/app/: app.module.js  app.routes.js
javafx-client/: Dockerfile  executar.ps1  mvnw.cmd  pom.xml  setup-maven-wrapper.ps1
javafx-client/src/main/java/com/reciclafacil/desktop/: MainApp.java
javafx-client/src/main/java/com/reciclafacil/desktop/config/: AppConfig.java
javafx-client/src/main/java/com/reciclafacil/desktop/controller/: CronogramaViewController.java  MainViewController.java  PontosColetaViewController.java  PontuacaoViewController.java  RecompensasViewController.java  ViewCellFactory.java
javafx-client/src/main/java/com/reciclafacil/desktop/core/: AppContext.java
javafx-client/src/main/java/com/reciclafacil/desktop/model/: Conquista.java  CronogramaColeta.java  EstatisticasGerais.java  PontoColeta.java  PontuacaoDashboard.java  PontuacaoResumo.java  RankingEntry.java  Recompensa.java  RegistrarDescarteResponse.java
javafx-client/src/main/java/com/reciclafacil/desktop/net/: ApiClient.java
javafx-client/src/main/java/com/reciclafacil/desktop/net/dto/: ApiResponse.java
javafx-client/src/main/java/com/reciclafacil/desktop/security/: AuthSession.java
javafx-client/src/main/java/com/reciclafacil/desktop/service/: AuthService.java  CronogramaService.java  PontoColetaService.java  PontuacaoService.java  RecompensaService.java
javafx-client/src/main/java/com/reciclafacil/desktop/util/: JsonStringListDeserializer.java  NumberFormatter.java
javafx-client/src/main/resources/fxml/: cronograma-view.fxml  main-view.fxml  pontos-coleta-view.fxml  recompensas-view.fxml
javafx-client/src/main/resources/styles/: base.css  pontuacao.css
(+68 files in other folders)
